<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='styles.css' type='text/css' />
    <meta charset="UTF-8">
    <title>Query</title>
  </head>
  <body>
    <h1>Query our Database</h1>
    Please select a Topic and what you would like to do with it:
    <form action="queryspecifics.php" name="QueryTopic" method="POST">
        <input type="radio" name="Guest" value="Guest"> Guest <br> <!--no value assigned yet -->
        <input type="radio" name="Attraction" value="Attraction"> Attraction <br>
        <input type="radio" name="Employee" value="Employee"  > Employee <br>
        <input type="radio" name="Regions" value="Regions"> Park Names & Regions <br>


        What you would like to do with it?
        <input type="radio" name="Guest" value="insert"> Insert <br>
        <input type="radio" name="Attraction" value="select"> Select <br>
        <input type="radio" name="Employee" value="update"  > Update <br>
        <input type="radio" name="Regions" value="delete"> Delete<br>
        <input type="submit" class="btn btn-primary" name="submit" value="Submit"/>
    </form>
    </body>
</html>
